<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<title>The Applicant HTML Documentation</title>

<style type="text/css">
#openClose {
	position: fixed; 
	width: 120px; 
	top: 20px; 
	right: 20px; 
	z-index: 1000;
	font-size: 10px; 
	font-family: sans-serif; 
	text-transform: uppercase; 
	text-decoration: none; 
	background: #f8f8f8; 
	padding: 8px 0px;
	text-align: center; 
	color: #555; 
}
#openClose:hover {background: #eee;}

#content {color:#333; max-width:700px; margin:70px auto; padding:20px; line-height: 1.2em;}
h1 {border-bottom:4px solid #333; font-size:20px; margin-top:50px; cursor: pointer;}
h1#title {margin-top:0;}
h1 span {float: right;}
h1 span.open {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform: rotate(45deg);
}
h2 {font-size:17px; margin:80px 0 -12px;}
a {color: #3163b4}
ul, ol {padding:0 0 0 20px;}
ul ul {margin:10px 0 15px 20px;}
ul {list-style: square;}
li {margin-bottom:10px;}
.red {color:red; font-weight:bold}
img {display:block; max-width:100%; border:1px solid #f8f8f8; padding:3px;
	-webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.2);
	box-shadow: 3px 3px 3px rgba(0,0,0,.2);
}

#logo {
	display: block;
	width: 44px;
	height: 60px;
	margin: 0 auto 80px;
}
#logo img {
	border: none;
	padding: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

embed {margin:10px 0; max-width:100%; display:block;}

.content {max-width: 700px; overflow: hidden;}

code {color: #000; background: #e8e8e8;}
</style>
</head>

<body>
<div id="content">


<a id="logo" target="_blank" href="http://themolitor.com/shop"><img src="images/tm.png" alt="" /></a>


<!--INTRO-->
<h1 id="title">The Applicant - v1.0.0 (shared on mafiashare.net)</h1>
<div class="content">
<ul>
<li>Videos walk-throughs: <a target="_blank" href="http://youtube.com/themolitor/">http://youtube.com/themolitor/</a></li>
<li>Support Forums: <a target="_blank" href="http://www.themolitor.com/forums/">http://www.themolitor.com/forums/</a></li>
<li>Demo: <a target="_blank" href="http://themolitor.com/applicant/">http://themolitor.com/applicant/</a></li>
<li><span class="red">NOTE:</span> The most up-to-date version of this help file is available at <a href="http://themolitor.com/help/applicant">http://themolitor.com/help/applicant</a></li>
</ul>
</div><!--end content-->


<!--UPDATES
<h1>Updates</h1>
<div class="content">
<ul>
<li>v 1.0.1 update - 10/22/2012: Optimized code and addressed minor display bug on iPad/iPhone.</li>
</ul>
</div>
-->



<!--GENERAL-->
<h1>General Info</h1>
<div class="content">

<p>To intall this theme, upload the "applicant_html" contents to the directory of your hosting account.</p>

<h2>Template Files</h2>
<br />
<ul>
<li><strong>index.html:</strong> main page with ALL sections included.</li>
<li><strong>index.php:</strong> main page with links to different sections.</li>
<li><strong>send.php:</strong> used to send emails from the contact form.</li>
<li><strong>sections folder:</strong> contains the different sections that are referenced in the index.php file.</li>
<li><strong>js folder:</strong> contains all scripts used in this template.</li>
<li><strong>css folder:</strong> contains all style files for this template.</li>
<li><strong>images folder:</strong> contains all images. Sub directories include patterns and logos.</li>
</ul>

<h2>Index.HTML vs Index.PHP</h2>
<p>There are two index files included. One is .HTML and the other .PHP. Index.HTML contains ALL sections of the resume in a single file. This makes it easy to edit all the different sections form a single file.<br />
<br />
The index.PHP file references the sections in different files. The benefit of this is making it super easy to rearrange sections and edit them one at a time without much distraction. Beyond that, they both behave the same. The choice is yours as to which one to use.<br />
<br />
Keep in mind that if both files are present, index.HTML will override index.PHP, so you need to remove index.HTML if you want to use index.PHP.</p>
<img src="images/sections.png" alt="sections" />

<h2>Background Pattern</h2>
<p>You can control the background pattern from the "style.css" file. Just locate the body declaration and adjust the name of the pattern in the background URL. </p>
<img src="images/background.png" alt="background" />


<h2>Section Icons</h2>
<p>You can control the icons from the "icons.png" file located in the "images" directory. </p>
<img src="images/icons.png" alt="icons" />

<h2>Bio Section</h2>
<p>You can control the bio section starting on line 18 of the index.html file or from the "bio.php" file in the "sections" directory. </p>
<p>Additional social link options are available. Just uncomment the links you would like to use.</p>
<p>For the pop-up gallery, all you need to trigger the pop-up is a link in the description with a proper data-rel attribute. This link will connect with the other "Selected Work" images. Just be sure you don't include the trigger link image in the "selected Work" section. Otherwise you'll see the same image twice.</p>
<img src="images/bio.png" alt="bio" /><br />
<br />
<img src="images/social.png" alt="social" />


<h2>Skills Section</h2>
<p>You can control the skills section starting on line 64 of the index.html file or form the "skills.php" file in the "sections" directory.</p>
<p>Each skill requires a class name to determine the % you possess of the skill. For example, if you were 70% in a particular skill, you would use class name "s70".</p>
<img src="images/skills.png" alt="skills" />

<h2>Experience Section</h2>
<p>You can control the experience section starting on line 85 of the index.html file or form the "experience.php" file in the "sections" directory.</p>
<p>Each item contains a "details" container, which has the company name, title/location and the timeframe you were active in that role. Below that is a description of the position you held.</p>
<img src="images/experience.png" alt="experience" />

<h2>Education Section</h2>
<p>You can control the education section starting on line 116 of the index.html file or form the "education.php" file in the "sections" directory.</p>
<p>Each item contains a "details" container, which has the school name, degree title/concentration and the timeframe you were enrolled at the school. Below that is a description of the degree you received.</p>
<img src="images/education.png" alt="education" />

<h2>Honors/Awards Section</h2>
<p>You can control the education section starting on line 141 of the index.html file or form the "honors_awards.php" file in the "sections" directory.</p>
<p>Each list item contains either an honor you received or the name of an award.</p>
<img src="images/honors.png" alt="honors" />

<h2>As Seen On Section</h2>
<p>You can control the as seen on section starting on line 156 of the index.html file or form the "as_seen_on.php" file in the "sections" directory.</p>
<p>Each list item contains a class name of "bwWrapper" and has an image with a height of 35px inside. Logos for this section are contained in the "images" > "logos" directory.</p>
<img src="images/asseenon.png" alt="As Seen On" />

<h2>Recommendations Section</h2>
<p>You can control the recommendations section starting on line 180 of the index.html file or form the "recommendations.php" file in the "sections" directory.</p>
<p>Each item contains a "details" container, which has the reference name and their position title. Below that is their recommendation wrapped in quotes.</p>
<img src="images/recommendations.png" alt="recommendations" />

<h2>Contact Me Section</h2>
<p>You can control the contact section starting on line 241 of the index.html file or form the "contact.php" file in the "sections" directory.</p>
<p><span class="red">NOTE:</span> Be sure to customize the email address and page that loads after the email is sent. For example, if this template is located at <code>http://yourdomain.com</code> you'll use <code>http://yourdomain.com/#contact</code></p>
<img src="images/contact.png" alt="contact" />

<h2>Image Lightbox</h2>
<p>This theme uses PrettyPhoto as a lightbox system for images. You can make images show up with the light box by adding <code>rel=”prettyPhoto”</code> to the links. For more info, check out the PrettyPhoto website: <a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></p>

</div><!--END GENERAL-->



<!--HTML & CSS-->
<h1>HTML & CSS</h1>
<div class="content">
<p>All of the information within the main content area is nested within a div with an ID of "wrapper".</p> 

<p>There is one CSS file called "Style.css" and another called "print.css" that are separated into sections using:</p>

<code>
/* ------------------------*/<br />
/* -----HEADER STUFF----- */<br />
/* ----------------------*/<br />
some code<br />
<br />
/* ------------------------*/<br />
/* -----FOOTER STUFF----- */<br />
/* ----------------------*/<br />
some code<br />
</code>

<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

<p>The print.css file is used for when a user prints the page. It removes content/features unique only to the web so that the readability of what is printed is optimized.</p>
</div><!--END CSS-->



<!--JAVASCRIPT-->
<h1>JavaScript</h1>
<div class="content">
<p>This theme imports the following JavaScript files:</p>

<ol>
<li>jQuery: jQuery is a JavaScript library that greatly reduces the amount of code that you must write.</li>
<li>Custom Scripts: The custom.js file provides some custom scripts for jQuery.</li>
<li>PrettyPhoto: PrettyPhoto is a lightbox system for images. You can make images show up with the light box by adding rel=”prettyPhoto” to the links. For more info, check out the PrettyPhoto website: http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</li>
<li>backPosition: Creates the parallax effect in the background when scrolling the page.</li>
</ol>
</div><!--END JAVASCRIPT-->


</div><!--end content-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery.noConflict(); jQuery(document).ready(function(){
	jQuery("#content").prepend("<a id='openClose' href='#'>Toggle View</a>");
	jQuery('.content').hide();
	jQuery('h1').prepend("<span>+</span>").click(function(){
		jQuery(this).next('.content').slideToggle(300);
		jQuery(this).children('span').toggleClass('open');
	}).hover(function(){
		jQuery(this).stop(true,true).animate({"paddingLeft":"5px"},200);
	},function(){
		jQuery(this).animate({"paddingLeft":"0px"},200);
	});
	jQuery('h1:first').click();
	//TOGGLE
	jQuery('#openClose').toggle(function(){
		jQuery('.content').slideDown(300);
		jQuery('h1 span').addClass('open');
		return false;
	},function(){
		jQuery('.content').slideUp(300);
		jQuery('h1 span').removeClass('open');
		return false;
	});	
});
</script>


</body>
</html>