
<div class="page page-pricing">
    
    <h1>Setting up a website for your company does not cost as much as may expect.</h1>
    
    <h3>Website packages</h3>
    
    <br/>
    
    <ul class="pricing-grid">
        
        <!-- Line -->
        <li class="pricing-grid-line">
            
            <!-- Header -->
            <div class="pricing-grid-header">
                <h3>Basic</h3>
                <h4>$799</h4>
            </div>
            <!-- /Header -->
            
            <!-- Features -->
            <ul class="pricing-grid-features">
                <li>Custom web design</li>
                <li class="right">Basic stats package</li>
                <li>Up to 10 pages</li>
                <li class="right">Contact form</li>
                <li>Free domain name</li>
                <li class="right">Free support</li>
            </ul>
            <!-- /Features -->
           
        </li>
        <!-- /Line -->
        
        <!-- Line -->
        <li class="pricing-grid-line">
            
            <div class="pricing-grid-header">
                <h3>Starter</h3>
                <h4>$1599</h4>
            </div>
            
            <ul class="pricing-grid-features">
                <li>Custom web design</li>
                <li class="right">Free domain name</li>
                <li>Up to 20 pages</li>
                <li class="right">Advanced stats package</li>
                <li>Content management</li>
                <li class="right">Contact form</li>
            </ul>
            
        </li>
        <!-- /Line -->
        
        <!-- Line -->        
        <li class="pricing-grid-line">
            
            <div class="pricing-grid-header">
                <h3>Business</h3>
                <h4>$2599</h4>
            </div>
            
            <ul class="pricing-grid-features">
                <li>Custom web design</li>
                <li class="right">Free domain name</li>
                <li>Up to 50 pages</li>
                <li class="right">Advanced stats package</li>
                <li>Content management</li>
                <li class="right">Contact form</li>
            </ul>
            
        </li>
        <!-- /Line -->
        
        <!-- Line -->       
        <li class="pricing-grid-line">
            
            <div class="pricing-grid-header">
                <h3>E-commerce</h3>
                <h4>$4599</h4>
            </div>
            
            <ul class="pricing-grid-features">
                <li>Custom web design</li>
                <li class="right">Categories</li>
                <li>Content management</li>
                <li class="right">Free domain name</li>
                <li>Checkout module</li>
                <li class="right">Advanced stats package</li>
                <li>Shipping module</li>
                <li class="right">Customer account</li>
                <li>Payment module</li>
                <li class="right">Search engine support</li>
            </ul>
            
        </li>
        <!-- /Line -->   
        
    </ul>
    
</div>