<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Home &ndash; Olympic</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/flexslider.css'>
<link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='css/mediaqueries.css'>
<link rel='stylesheet' href='colors/default.css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="#">
	<link rel="apple-touch-icon" href="#">
	<link rel="apple-touch-icon" sizes="72x72" href="#">
	<link rel="apple-touch-icon" sizes="114x114" href="#">

	<script src="js/modernizr.js"></script>

	
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
</head>
<body class="home">
<div id="mobile-bar">
	<a class="menu-trigger" href="#mobilemenu"></a>
	<h1 class="mob-title">Home</h1>
</div>
<div id="page">
	<header id="header">
		<div class="container">
			<div class="col-sm-4">
				<h1 id="logo"><a class='current' href="index.html"><img src="images/demo/logo.png" alt=""/></a></h1>
			</div>

			<div class="col-sm-8">
				<nav id="nav">
	<ul id="navigation" class="group">
		<li class='current'>
			<a class='current' href="index.html">Home</a>
		</li>
		<li>
			<a href="blog.html">Blog</a>
			<ul>
				<li><a href="single.html">Single Article</a></li>
			</ul>
		</li>
		<li>
			<a href="template-staff-3col.html">Staff Templates</a>
			<ul>
				<li><a href="single-staff.html">Single Staff</a></li>
				<li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
				<li><a href="template-staff-3col.html">Staff 3 Columns</a>
				<li><a href="template-staff-4col.html">Staff 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="template-classes-3col.html">Classes Templates</a>
			<ul>
				<li><a href="single-class.html">Single Class</a></li>
				<li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
				<li><a href="template-classes-3col.html">Classes 3 Columns</a>
				<li><a href="template-classes-4col.html">Classes 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul><!-- #navigation -->
</nav><!-- #nav -->
			</div>
		</div>
	</header>

	<div id="slideshow" class="flexslider">
		<ul class="slides">
			<li style="background: url('http://placehold.it/1920x550') no-repeat top center;">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-lg-5">
							<div class="sld-info">
								<h3>Personal Training at its best</h3>
								<a class="button" href="single-class.html">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li style="background: url('http://placehold.it/1920x550') no-repeat top center;">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-lg-5">
							<div class="sld-info">
								<h3>Get in your best shape now!</h3>
								<a class="button" href="contact.html">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<main id="main" class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="widget home-popular-classes">
					<h3 class="s-title">Popular Classes</h3>
					<div class="row">
						<div class="col-md-3 col-xs-6 item">
							<a href="single-class.html">
								<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
								<div class="item-desc">
									<h4>Weight Training</h4>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-xs-6 item">
							<a href="single-class.html">
								<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
								<div class="item-desc">
									<h4>Personal Training</h4>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-xs-6 item">
							<a href="single-class.html">
								<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
								<div class="item-desc">
									<h4>Group Training</h4>
								</div>
							</a>
						</div>
						<div class="col-md-3 col-xs-6 item">
							<a href="single-class.html">
								<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
								<div class="item-desc">
									<h4>Yoga Classes</h4>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="widget promo">
	<div class="promo-inner group" style="background: url('http://placehold.it/300x300') no-repeat">
		<h3>Brand new affordable classes for everyone</h3>
		<a class="button read-more" href="contact.html">Enroll Now</a>
	</div>
</div>

				<div class="row">
					<div class="col-lg-9 col-sm-8">
						<h3 class="s-title">Latest Blog Post</h3>
						<article class="row entry">
	<div class="col-lg-1 visible-lg">
		<time datetime="2013-10-10">26 <span>NOE</span></time>
	</div>

	<div class="col-md-12 col-lg-11">
		<div class="entry-wrap">
			<figure class="entry-thumb">
				<a href="single.html"><img src="http://placehold.it/800x350" alt=""/></a>
				<time datetime="2013-10-10" class="hidden-lg">26 <span>NOE</span></time>
			</figure>

			<div class="entry-content">
				<h1 class="entry-title"><a href="single.html">How to purchase and care for a yoga mat.</a></h1>
				<div class="entry-meta">
					<span class="entry-categories">Posted under: <a href="">fitness</a>, <a href="">yoga</a>, <a	href="">accessories</a></span>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus numquam quae voluptate. Commodi dignissimos, earum iste maxime nam omnis saepe similique! A ad numquam reprehenderit. Accusantium incidunt inventore necessitatibus odio saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias, aliquid aut corporis distinctio dolore eaque esse harum in ipsam libero mollitia nam nihil obcaecati odit omnis reiciendis sed.</p>

				<a class="button read-more" href="single.html">Read More</a>
			</div>
		</div>
	</div>
</article>
					</div>

					<div class="col-lg-3 col-sm-4 sidebar">
						<aside class="widget post-type">
	<h3 class="s-title">Meet our instructors</h3>
	<div class="row">
		<div class="col-sm-12 col-xs-6 item">
			<a href="">
				<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
				<div class="item-desc">
					<h4>Alice Atkinson</h4>
					<b>Personal Trainer</b>
				</div>
			</a>
		</div>

		<div class="col-sm-12 col-xs-6 item">
			<a href="">
				<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
				<div class="item-desc">
					<h4>Jack Talabot</h4>
					<b>Weight Trainer</b>
				</div>
			</a>
		</div>
	</div>
</aside>

						<aside class="widget widget_ci_schedule_widget three columns"><h3 class="widget-title"><span>Working Hours</span></h3>			<table class="opening-hours">
	<tbody><tr>
		<th>Monday to Thursday</th>
		<td>8am - 8pm</td>
	</tr>
	<tr>
		<th>Friday</th>
		<td>8am - 6pm</td>
	</tr>
	<tr>
		<th>Saturday</th>
		<td>10am - 4pm</td>
	</tr>
	<tr>
		<th>Sunday</th>
		<td>12pm - 2pm</td>
	</tr>
	</tbody></table>
</aside>
					</div>
				</div>
			</div>
		</div>
	</main>

	
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_text group">
	<h3 class="widget-title">Text Widget</h3>
	<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus.</p>
</aside><!-- /widget -->
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_ci_about group">
	<h3 class="widget-title">About Widget</h3>
	<div class="widget_about group">
		<img src="http://placehold.it/100x100" class="alignleft" alt="about me">
		Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida.
	</div>
</aside>
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_ci_twitter_widget group">
	<h3 class="widget-title">Twitter</h3>

	<div class="twitter_update_list">
		<ul>
			<li>
				<span>This is the twitter feed!</span>
				<a class="twitter-time" href="#">about 12 hours ago</a>
			</li>

			<li>
				<span>Great, I will prepare a few things this weekend so we have something to discuss!</span>
				<a class="twitter-time" href="#">about 11 hours ago</a>
			</li>

			<li>
				<span>thanx, always a work in progress :) btw i'm going to write down a few ideas about the regional meetup!</span>
				<a class="twitter-time" href="#">about 5 hours ago</a>
			</li>
		</ul>
	</div>
</aside>
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_search group">
	<h3 class="widget-title">Search</h3>

<form action="/" method="get" role="search" class="searchform">
	<div>
		<label class="screen-reader-text">Search for:    </label>
		<input type="text" class="s" name="s" value="" placeholder="Search">
		<input type="submit" value="GO" class="searchsubmit">
	</div>
</form>
</aside>
				<aside class="widget widget_text group">
	<h3 class="widget-title">Text Widget</h3>
	<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus.</p>
</aside><!-- /widget -->
			</div>
		</div>
		<hr/>
		<div class="credits">
			<div class="row">
				<div class="col-sm-6">
					<p>Olympic &amp; Fitness / Gym Theme</p>
				</div>

				<div class="col-sm-6 text-right">
					<p>Made at <a href="http://www.cssigniter.com">cssigniter.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
	<ul class="group">
		<li class='current'>
			<a class='current' href="index.html">Home</a>
		</li>
		<li>
			<a href="blog.html">Blog</a>
			<ul>
				<li><a href="single.html">Single Article</a></li>
			</ul>
		</li>
		<li>
			<a href="template-staff-3col.html">Staff Listing</a>
			<ul>
				<li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
				<li><a href="template-staff-3col.html">Staff 3 Columns</a>
				<li><a href="template-staff-4col.html">Staff 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="template-classes-3col.html">Class Listing</a>
			<ul>
				<li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
				<li><a href="template-classes-3col.html">Classes 3 Columns</a>
				<li><a href="template-classes-4col.html">Classes 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</div>
<!-- Javascript
================================================== -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>