<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Single Article &ndash; Olympic</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/flexslider.css'>
<link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='css/mediaqueries.css'>
<link rel='stylesheet' href='colors/default.css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="#">
	<link rel="apple-touch-icon" href="#">
	<link rel="apple-touch-icon" sizes="72x72" href="#">
	<link rel="apple-touch-icon" sizes="114x114" href="#">

	<script src="js/modernizr.js"></script>

	
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
</head>
<body class="">
<div id="mobile-bar">
	<a class="menu-trigger" href="#mobilemenu"></a>
	<h1 class="mob-title">Single Article</h1>
</div>
<div id="page">
	<header id="header">
		<div class="container">
			<div class="col-sm-4">
				<h1 id="logo"><a href="index.html"><img src="images/demo/logo.png" alt=""/></a></h1>
			</div>

			<div class="col-sm-8">
				<nav id="nav">
	<ul id="navigation" class="group">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="blog.html">Blog</a>
			<ul>
				<li class='current'><a class='current' href="single.html">Single Article</a></li>
			</ul>
		</li>
		<li>
			<a href="template-staff-3col.html">Staff Templates</a>
			<ul>
				<li><a href="single-staff.html">Single Staff</a></li>
				<li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
				<li><a href="template-staff-3col.html">Staff 3 Columns</a>
				<li><a href="template-staff-4col.html">Staff 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="template-classes-3col.html">Classes Templates</a>
			<ul>
				<li><a href="single-class.html">Single Class</a></li>
				<li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
				<li><a href="template-classes-3col.html">Classes 3 Columns</a>
				<li><a href="template-classes-4col.html">Classes 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul><!-- #navigation -->
</nav><!-- #nav -->
			</div>
		</div>
	</header>

<div id="page-title">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Single Article</h2>
			</div>
		</div>
	</div>
</div>

<main id="main" class="container">
	<div class="row">
		<div class="col-lg-9 col-sm-8">
			<article class="row entry">
				<div class="col-lg-1 visible-lg">
					<time datetime="2013-10-10">26 <span>NOE</span></time>
				</div>

				<div class="col-md-12 col-lg-11">
					<div class="entry-wrap">
						<figure class="entry-thumb">
							<a title="How to purchase and care for a yoga mat" href="http://placehold.it/1200x800" class="fb"><img src='http://placehold.it/800x350' width='800' height='350' alt='Placeholder Image' /></a>
							<time datetime="2013-10-10" class="hidden-lg">26 <span>NOE</span></time>
						</figure>

						<div class="entry-content">
							<h1 class="entry-title"><a href="">How to purchase and care for a yoga mat.</a></h1>
							<div class="entry-meta">
								<span class="entry-categories">Posted under: <a href="">fitness</a>, <a href="">yoga</a>, <a	href="">accessories</a></span>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus numquam quae voluptate. Commodi dignissimos, earum iste maxime nam omnis saepe similique! A ad numquam reprehenderit. Accusantium incidunt inventore necessitatibus odio saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias, aliquid aut corporis distinctio dolore eaque esse harum in ipsam libero mollitia nam nihil obcaecati odit omnis reiciendis sed.</p>

							<h2>H2 Title: Sed Auctor Neque Eu Tellus Rhoncus</h2>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas.</p>

							<h3>H3 Title: Sed Auctor Neque Eu Tellus Rhoncus</h3>

							<p>Est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper.</p>

							<h4>H4 Title: Magna diam porttitor mauris.</h4>

							<p>Quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc.</p>

							<p>Gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam

							<div class="table-responsive">
								<table class="table">
								<thead>
									<tr>
										<th>Heading</th>
										<th>Heading</th>
										<th>Heading</th>
										<th>Heading</th>
									</tr>
								</thead>
								<tbody>
								<tr>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
								</tr>
								<tr>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
								</tr>
								<tr>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
								</tr>
								<tr>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
								</tr>
								<tr>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
									<td>Cell Content</td>
								</tr>
								</tbody>
								</table>
								</div>

							<p>Velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero. Morbi eu porttitor ipsum. Nullam lorem nisi, posuere quis volutpat eget, luctus nec massa. Pellentesque aliquam lacinia tellus sit amet bibendum. Ut posuere justo in enim pretium scelerisque. Etiam ornare vehicula euismod. Vestibulum at risus augue. Sed non semper dolor. Sed fringilla consequat velit a porta. Pellentesque sed.</p>

							<p>Lectus pharetra ipsum ultricies commodo non.</p>

						</div>
					</div>
				</div>

			</article>
			<div class="row">
				<div class="col-sm-12">
					<div id="comments">
	<div class="post-comments">
		<h3 class="widget-title">
			<span>3 Comments</span>
		</h3>

		<ol id="comment-list">
			<li class="comment ">
				<div class="comment-text group">
					<div class="wrap">

						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=50' class='avatar' height='50' width='50' />
						<div class="comment-copy">
							<p class="comment-meta">
								<a href='' class='url'>John Doe</a> October 30, 2013 3:45 am
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis dicta doloribus ea fuga iste labore natus neque officia perferendis perspiciatis quas quis rem sapiente, ullam velit veritatis vitae.
							</p>
							<a class='comment-reply-link' href=''>Reply</a>
						</div>
					</div>

				</div>
			</li>

			<li class="comment ">
				<div class="comment-text group">
					<div class="wrap">
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=50' class='avatar' height='50' width='50' />
						<div class="comment-copy">
							<p class="comment-meta">
								<a href='' class='url'>John Doe</a> October 30, 2013 3:45 am
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis dicta doloribus ea fuga iste labore natus neque officia perferendis perspiciatis quas quis rem sapiente, ullam velit veritatis vitae.
							</p>
							<a class='comment-reply-link' href=''>Reply</a>
						</div>
					</div>
				</div>
			</li>

			<li class="comment ">
				<div class="comment-text group">
					<div class="wrap">
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=50' class='avatar' height='50' width='50' />
						<div class="comment-copy">
							<p class="comment-meta">
								<a href='' class='url'>John Doe</a> October 30, 2013 3:45 am
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis dicta doloribus ea fuga iste labore natus neque officia perferendis perspiciatis quas quis rem sapiente, ullam velit veritatis vitae.
							</p>
							<a class='comment-reply-link' href=''>Reply</a>
						</div>
					</div>
				</div>
			</li>
			<!-- #comment-## -->
		</ol>

	</div>
	<!-- .post-comments -->

	<section id="respond">
		<div id="form-wrapper" class="group">
			<div class="post-form">
				<h3 id="reply-title" class="comments widget-title">
					<span>Have your say</span>
				</h3>
				<div class="wrap">
					<form action="/" method="post" id="commentform">
						<p>
							<label for="author">Name:
								<span class="required">*</span>
							</label>
							<input type="text" class="input-text" id="author" name="author" value="" aria-required='true' />
						</p>
						<p>
							<label for="email">Email:
								<span class="required">*</span>
							</label>
							<input type="text" class="input-text" id="email" name="email" value="" aria-required='true' />
						</p>
						<p>
							<label for="url">Website:</label>
							<input type="text" class="input-text" id="url" name="url" value="" />
						</p>
						<p>
							<label for="comment">Comment:</label>
							<textarea cols="5" rows="5" id="comment" name="comment" aria-required="true"></textarea>
						</p>
						<p>
							<input type="submit" class="button" name="submit" id="submit" value="Submit Comment" />
						</p>
					</form>
				</div>
			</div>
		</div>
		<!-- #form-wrapper -->
	</section>
</div>
				</div>
			</div>

		</div>

		<div class="sidebar col-lg-3 col-sm-4">
			<aside class="widget post-type">
	<h3 class="s-title">Meet our instructors</h3>
	<div class="row">
		<div class="col-sm-12 col-xs-6 item">
			<a href="">
				<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
				<div class="item-desc">
					<h4>Alice Atkinson</h4>
					<b>Personal Trainer</b>
				</div>
			</a>
		</div>

		<div class="col-sm-12 col-xs-6 item">
			<a href="">
				<img src='http://placehold.it/700x504' width='700' height='504' alt='Placeholder Image' />
				<div class="item-desc">
					<h4>Jack Talabot</h4>
					<b>Weight Trainer</b>
				</div>
			</a>
		</div>
	</div>
</aside>
			<aside class="widget widget_search group">
	<h3 class="widget-title">Search</h3>

<form action="/" method="get" role="search" class="searchform">
	<div>
		<label class="screen-reader-text">Search for:    </label>
		<input type="text" class="s" name="s" value="" placeholder="Search">
		<input type="submit" value="GO" class="searchsubmit">
	</div>
</form>
</aside>
			<aside class="widget widget_ci_schedule_widget three columns"><h3 class="widget-title"><span>Working Hours</span></h3>			<table class="opening-hours">
	<tbody><tr>
		<th>Monday to Thursday</th>
		<td>8am - 8pm</td>
	</tr>
	<tr>
		<th>Friday</th>
		<td>8am - 6pm</td>
	</tr>
	<tr>
		<th>Saturday</th>
		<td>10am - 4pm</td>
	</tr>
	<tr>
		<th>Sunday</th>
		<td>12pm - 2pm</td>
	</tr>
	</tbody></table>
</aside>
			<aside class="widget widget_text group">
	<h3 class="widget-title">Text Widget</h3>
	<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus.</p>
</aside><!-- /widget -->
			<aside class="widget widget_ci_flickr_widget group">
	<h3 class="widget-title">Flickr</h3>
	<div class="f group">
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
		<div class="flickr_badge_image">
			<a href="#"><img src="http://farm8.staticflickr.com/7137/7521748724_45bb48910a_s.jpg" alt="A photo on Flickr" title="Coffee &amp; drinks" height="75" width="75"></a>
		</div>
	</div>
</aside>
			<aside class="widget group">
	<h3 class="widget-title">Widget title</h3>
	<ul>
		<li><a href="#">Some list option</a></li>
		<li><a href="#">Some list option</a></li>
		<li><a href="#">Some list option</a>
			<ul>
				<li><a href="">Child</a></li>
				<li><a href="">Child</a></li>
				<li><a href="">Child</a></li>
			</ul>
		</li>
		<li><a href="#">Some list option</a></li>
	</ul>
</aside><!-- /widget -->
		</div>
	</div>
</main>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_text group">
	<h3 class="widget-title">Text Widget</h3>
	<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus.</p>
</aside><!-- /widget -->
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_ci_about group">
	<h3 class="widget-title">About Widget</h3>
	<div class="widget_about group">
		<img src="http://placehold.it/100x100" class="alignleft" alt="about me">
		Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida.
	</div>
</aside>
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_ci_twitter_widget group">
	<h3 class="widget-title">Twitter</h3>

	<div class="twitter_update_list">
		<ul>
			<li>
				<span>This is the twitter feed!</span>
				<a class="twitter-time" href="#">about 12 hours ago</a>
			</li>

			<li>
				<span>Great, I will prepare a few things this weekend so we have something to discuss!</span>
				<a class="twitter-time" href="#">about 11 hours ago</a>
			</li>

			<li>
				<span>thanx, always a work in progress :) btw i'm going to write down a few ideas about the regional meetup!</span>
				<a class="twitter-time" href="#">about 5 hours ago</a>
			</li>
		</ul>
	</div>
</aside>
			</div>
			<div class="col-sm-3 col-xs-12">
				<aside class="widget widget_search group">
	<h3 class="widget-title">Search</h3>

<form action="/" method="get" role="search" class="searchform">
	<div>
		<label class="screen-reader-text">Search for:    </label>
		<input type="text" class="s" name="s" value="" placeholder="Search">
		<input type="submit" value="GO" class="searchsubmit">
	</div>
</form>
</aside>
				<aside class="widget widget_text group">
	<h3 class="widget-title">Text Widget</h3>
	<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus.</p>
</aside><!-- /widget -->
			</div>
		</div>
		<hr/>
		<div class="credits">
			<div class="row">
				<div class="col-sm-6">
					<p>Olympic &amp; Fitness / Gym Theme</p>
				</div>

				<div class="col-sm-6 text-right">
					<p>Made at <a href="http://www.cssigniter.com">cssigniter.com</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
	<ul class="group">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="blog.html">Blog</a>
			<ul>
				<li class='current'><a class='current' href="single.html">Single Article</a></li>
			</ul>
		</li>
		<li>
			<a href="template-staff-3col.html">Staff Listing</a>
			<ul>
				<li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
				<li><a href="template-staff-3col.html">Staff 3 Columns</a>
				<li><a href="template-staff-4col.html">Staff 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="template-classes-3col.html">Class Listing</a>
			<ul>
				<li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
				<li><a href="template-classes-3col.html">Classes 3 Columns</a>
				<li><a href="template-classes-4col.html">Classes 4 Columns</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</div>
<!-- Javascript
================================================== -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>