<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mafiashare.net - FREE THEMES & TEMPLATES</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
</head>
<body>

<!--STICKER-->
<div id="sticker"></div>

<div id="wrapper">

<!--BIO TITLE-->
<h2 id="titleName" class="sectionHead">Christopher J. Molitor</h2>

<!--BIO-->
<div id="bio">
	<h2>Front-End Web Designer / Developer</h2>
	
	<!--SOCIAL LINKS-->
	<div id="socialIcons">
		<a class="socialIcon" target="_blank" id="facebookIcon" href="http://themolitor.com/facebook"></a>
		<a class="socialIcon" target="_blank" id="twitterIcon" href="http://themolitor.com/twitter"></a>
		<a class="socialIcon" target="_blank" id="youTubeIcon" href="http://youtube.com/themolitor"></a>
		<a class="socialIcon" target="_blank" id="gplusIcon" href="http://themolitor.com/gplus"></a>
		<a class="socialIcon" target="_blank" id="dribbbleIcon" href="http://dribbble.com/themolitor"></a>
		<!--MORE ICON OPTIOPS...
		<a class="socialIcon" target="_blank" id="flickrIcon" href="#>"></a>
		<a class="socialIcon" target="_blank" id="vimeoIcon" href="#"></a>
		<a class="socialIcon" target="_blank" id="mySpaceIcon" href="#"></a>
		<a class="socialIcon" target="_blank" id="rssIcon" href="#"></a>
		-->
	</div><!--end socialIcons-->

	<!--BIO PARAGRAPH-->
	<p>	
		Known as "THE MOLITOR", I'm a web designer and WordPress theme developer living in the outskirts of Seattle with my wife and two kids. I'm an active author on ThemeForest where I enjoy spending my day in Photoshop converting custom designs into fancy-pants <a title="Selected Work" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/noc.jpg">WordPress themes</a>
		
		<!--////////////////////////////////////////////////////////////////////////////////////////-->
		<!--IMAGES BELOW ARE HIDDEN AND WILL ONLY APPEAR IN THE GALLERY LINKED TO IN ABOVE PARAGRAPH -->
		<!--////////////////////////////////////////////////////////////////////////////////////////-->
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/producer.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/photopharm.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/brick.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/nav.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/novelist.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/dailypress.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/eventure.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/politico.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/zoom.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/chameleon.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/maitred.jpg"></a>
	</p>
	
</div><!--end bio-->

<div class="clear"></div>

<!--SKILLS TITLE-->
<h2 id="tools" class="sectionHead">Skills</h2>

<!--SKILLS-->
<ul id="skills">
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<!--Notice the class names indicate the % of your skills. i.e. s70 = 70%, s40 = 40% etc. -->
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<li id="skill1" class="s90"><span>WordPress Development</span></li>
	<li id="skill2" class="s70"><span>PHP</span></li>
	<li id="skill3" class="s100"><span>HTML + CSS</span></li>
	<li id="skill4" class="s100"><span>jQuery</span></li>
	<li id="skill5" class="s100"><span>Photoshop</span></li>
	<li id="skill6" class="s90"><span>SEO</span></li>
	<li id="skill7" class="s90"><span>User Interface Design</span></li>
	<li id="skill8" class="s80"><span>Marketing</span></li>
	<li id="skill9" class="s40"><span><del>Underwater Basket Weaving</del></span></li>
</ul><!--end skills-->

<div class="clear"></div>

<!--EXPERIENCE TITLE-->
<h2 id="clock" class="sectionHead">Experience</h2>

<!--EXPERIENCE-->
<ul id="jobs">
	<li>
		<div class="details">
			<h3>Current Company</h3>
			<h4>Overlord - City, State</h4>
			<h5>Jul 2008 - Present</h5>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>
	</li>
	<li>
		<div class="details">
			<h3>Some Other Company</h3>
			<h4>Lead Front-End Developer - City, State</h4>
			<h5>Jan 2010 - Jan 2011</h5>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>
	</li>
	<li>
		<div class="details">
			<h3>Another Company</h3>
			<h4>Creative Director - City, State</h4>
			<h5>Jun 2008 - Dec 2009</h5>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>
	</li>
</ul><!--end jobs-->

<!--EDUCATION TITLE-->
<div class="clear"></div><h2 id="learn" class="sectionHead">Education</h2>

<!--EDUCATION-->
<ul id="schools">
	<li>
		<div class="details">
			<h3>University of State</h3>
			<h4>Degree Title - Concentration</h4>
			<h5>2005 - 2007</h5>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>
	</li>
	<li>
		<div class="details">
			<h3>State University</h3>
			<h4>Degree Title - Concentration</h4>
			<h5>2001 - 2004</h5>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>
	</li>
</ul><!--end schooling-->

<div class="clear"></div>

<!--HONORS / AWARDS TITLE-->
<h2 id="ribbon" class="sectionHead">Honors &amp; Awards</h2>

<!--HONORS / AWARDS-->
<ul id="honorsAwards">
	<li>Academy Award for Best Sound Design in a Bathroom</li>
	<li>Emmy Award for Most Used Extra in a Drama</li>
	<li>Grammy Award for Best Use of a Goat in a Soundtrack</li>
	<li>S.A.G. Award for Touching the Ground</li>
	<li>Presented with the Honor of Throwing Pies at Donald Trump</li>
	<li>Featured in Dog & Country Monthly (issue 298, pg. 20)</li>
</ul><!--end honorsAwards-->

<div class="clear"></div>

<!--AS SEEN ON TITLE-->
<h2 id="eye" class="sectionHead">As Seen On</h2>

<!--AS SEEN ON-->
<ul id="seenOn">
	<li class="bwWrapper"><img src="images/logos/abduzeedo.jpg" alt="Abduzeedo" /></li> 
	<li class="bwWrapper"><img src="images/logos/logo.png" alt="Awwwards" /></li> 
	<li class="bwWrapper"><img src="images/logos/creattica.png" alt="Creattica" /></li> 
	<li class="bwWrapper"><img src="images/logos/css_mania.png" alt="CSS Mania" /></li> 
	<li class="bwWrapper"><img src="images/logos/designers_couch.png" alt="Designers Couch" /></li> 
	<li class="bwWrapper"><img src="images/logos/dribbble.png" alt="Dribbble" /></li> 
	<li class="bwWrapper"><img src="images/logos/design_shack.png" alt="Design Shack" /></li> 
	<li class="bwWrapper"><img src="images/logos/envato_notes.png" alt="Envato Notes" /></li> 
	<li class="bwWrapper"><img src="images/logos/qnt_gallery.png" alt="qnt gallery" /></li> 
	<li class="bwWrapper"><img src="images/logos/specky_boy.png" alt="specky boy" /></li> 
	<li class="bwWrapper"><img src="images/logos/themeforest.png" alt="ThemeForest" /></li> 
	<li class="bwWrapper"><img src="images/logos/unmatchedstyle.png" alt="unmatchedstyle" /></li> 
	<li class="bwWrapper"><img src="images/logos/webdepot.jpg" alt="Web Designer Depot" /></li> 
	<li class="bwWrapper"><img src="images/logos/webmag.jpg" alt="Web Designer mag" /></li> 
	<li class="bwWrapper"><img src="images/logos/wptv-logo.png" alt="WordPress TV" /></li>
</ul><!--end seenOn-->

<div class="clear"></div>

<!--RECOMMENDATIONS TITLE-->
<h2 id="chat" class="sectionHead">Recommendations</h2>

<!--RECOMMENDATIONS-->
<ul id="recommends">

	<li><h3>Current Company</h3></li>
	
	<li>
		<div class="details">
			<h3>Tina Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	<li>
		<div class="details">
			<h3>Uncle Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	
	<li><h3>Some Other Company</h3></li>
	
	<li>
		<div class="details">
			<h3>Justin Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	<li>
		<div class="details">
			<h3>Shawn Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	
	<li><h3>Another Company</h3></li>
	
	<li>
		<div class="details">
			<h3>Matthew Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	<li>
		<div class="details">
			<h3>Rob Smith</h3>
			<h4>Professional Position</h4>
		</div>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque."</p>
	</li>
	
</ul><!--end recommends-->

<div class="clear"></div>

<!--CONTACT TITLE-->
<h2 id="contact" class="sectionHead">Contact Me</h2>

<!--CONTACT FORM-->
<div id="contactform"  class="contact">
	<form action="send.php" method="post" >
	
		<div id="contactInfo">
    	<p>
    		<label class="smallInput" for="name">Name <span class="required">*</span></label><br />
    		<input type="text" name="name" id="name" value="" class="input round3" /> 
    	</p>
    	<p>
    		<label class="smallInput" for="email">Email <span class="required">*</span></label><br />
    		<input type="text" name="email" id="email" value="" class="input round3" /> 
    	</p>
		<p>
    		<label class="smallInput" for="phone">Phone</label><br />
    		<input type="text" name="phone" id="phone" value="" class="input round3" /> 
    	</p>
    	</div>
    	<p id="emailMessage">
    		<label class="smallInput" for="message">Message <span class="required">*</span></label><br />
    		<textarea name="message" id="message" class="input round3"></textarea>
    	</p>
    	
    	<!-- EMAIL SUBJECT -->
    	<input name="subject" id="subject" type="hidden" value="Resume Email Message" />
    	<!-- YOUR EMAIL ADDRESS -->
    	<input name="repemail" id="repemail" type="hidden" value="you@yourdomain.com" />
    	<!-- ENTER YOUR URL BELOW: MUST CONTAIN #contact AT THE END OF THE URL-->
    	<input name="pagelink" id="pagelink" type="hidden" value="http://www.themolitor.com/applicant#contact" />
    	<input name="send" id="submit_btn" type="submit" class="round3 clearRight" value="Send Message" />
    	
    	<p id="required"><span class="required">*</span> <em>= Required field</em></p>
    </form>
</div><!--end contact form-->

<p id="messageSent">Message sent. Thank you!</p>

<div class="clear"></div>
</div><!--end wrapper-->

<!--COPYRIGHT-->
<div id="copyright">&copy; 2012 - Designed and developed by THE MOLITOR</div>

<!--SCRIPTS-->
<script src="js/jquery.js"></script>
<script src="js/prettyPhoto.js"></script>
<script src="js/backPosition.js"></script>
<script src="js/custom.js"></script>

</body>
</html>