/* Pink */

a, a:visited, a:focus {
	color: #3f7ccf;
}

.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next,
.entry time,
#pagination a:hover,
#pagination a.current,
a.button,
a.button:visited,
input[type=submit],
button,
a.comment-reply-link {
	color: #FFF;
	background-color: #3f7ccf;
}

a.button:hover,
input[type=submit]:hover,
button:hover,
a.comment-reply-link:hover {
	background-color: #000;
}

.item > a:hover .item-desc {
	background: rgba(63, 124, 207, 0.80);
	color: #FFF;
}

#navigation > li.current_page_item > a,
#navigation > li.current_page_item > a:visited,
#navigation > li.current-menu-item > a,
#navigation > li.current-menu-item > a:visited,
#navigation > li.current-menu-ancestor > a,
#navigation > li.current-menu-ancestor > a:visited,
#navigation > li.current > a,
#navigation > li.current > a:visited,
#footer .s-title,
#footer .widget h3,
#footer .widget-title,
.item > a:hover:after {
	border-color: #3f7ccf;
}

#navigation > li.current_page_item > a:before,
#navigation > li.current-menu-item > a:before,
#navigation > li.current-menu-ancestor > a:before,
#navigation > li.current > a:before {
	border-top-color: #3f7ccf !important;
}
