<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE54B870-0A89-4BAE-B021-0DDB8CB2DE69}" Label="" Name="logicas_pam" Objects="121" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE54B870-0A89-4BAE-B021-0DDB8CB2DE69</a:ObjectID>
<a:Name>logicas_pam</a:Name>
<a:Code>LOGICAS_PAM</a:Code>
<a:CreationDate>1491849998</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491931781</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>54B27A26-B0E6-4DE6-8463-EB280185252B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1491849998</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930789</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1491851620</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:CenterTextOffset>(225, -375)</a:CenterTextOffset>
<a:Rect>((2608,5701), (8608,14100))</a:Rect>
<a:ListOfPoints>((5346,5701),(5438,14100))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1491851843</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((6906,2200), (25013,4246))</a:Rect>
<a:ListOfPoints>((6906,3000),(25013,3000))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1491921204</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((2311,-7388), (8311,1575))</a:Rect>
<a:ListOfPoints>((5326,1575),(5292,-7388))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1491922346</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((-2587,-9778), (28388,-7714))</a:Rect>
<a:ListOfPoints>((28388,-8925),(-2587,-9023))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1491923849</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((982,-20680), (6982,-10084))</a:Rect>
<a:ListOfPoints>((3938,-10084),(4013,-20680))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1491923956</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((9113,-23150), (27675,-21103))</a:Rect>
<a:ListOfPoints>((27675,-22350),(9113,-22350))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1491925339</a:CreationDate>
<a:ModificationDate>1491926473</a:ModificationDate>
<a:Rect>((-14170,4050), (2866,14661))</a:Rect>
<a:ListOfPoints>((2866,4050),(-14170,14661))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1491926369</a:CreationDate>
<a:ModificationDate>1491930798</a:ModificationDate>
<a:Rect>((-12358,-4850), (34,1875))</a:Rect>
<a:ListOfPoints>((34,1875),(-12358,-4850))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1491930757</a:CreationDate>
<a:ModificationDate>1491930798</a:ModificationDate>
<a:Rect>((-21909,-4237), (-15535,3675))</a:Rect>
<a:ListOfPoints>((-18791,3675),(-18641,-4237))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1491930789</a:CreationDate>
<a:ModificationDate>1491930798</a:ModificationDate>
<a:Rect>((-22125,-15450), (-15675,-6000))</a:Rect>
<a:ListOfPoints>((-18941,-15450),(-18866,-6000))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1491850027</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((21844,504), (37936,5648))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1491850650</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((-4293,-622), (14117,6470))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1491851370</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((-4361,11827), (13585,16971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1491851548</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((-4237,-14325), (13013,-4125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1491922135</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((21113,-12075), (37463,-5865))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1491923588</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((-4911,-27525), (12927,-18391))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1491923891</a:CreationDate>
<a:ModificationDate>1491926437</a:ModificationDate>
<a:Rect>((23210,-24774), (40616,-19630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1491925021</a:CreationDate>
<a:ModificationDate>1491926464</a:ModificationDate>
<a:Rect>((-28652,9991), (-11478,16108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1491926233</a:CreationDate>
<a:ModificationDate>1491930795</a:ModificationDate>
<a:Rect>((-28617,-18734), (-11367,-12617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1491926355</a:CreationDate>
<a:ModificationDate>1491930798</a:ModificationDate>
<a:Rect>((-28652,-8249), (-11666,-2115))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1491926622</a:CreationDate>
<a:ModificationDate>1491930754</a:ModificationDate>
<a:Rect>((-28838,2325), (-11666,7335))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>4D173288-16A8-4384-AE9D-FCA7D1BB79DF</a:ObjectID>
<a:Name>URL_LEGADOS</a:Name>
<a:Code>URL_LEGADOS</a:Code>
<a:CreationDate>1491850027</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851856</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>160B774F-0FFC-4B59-9733-F32E3FBDA68F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491850080</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850080</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>F30113F8-E8AF-4847-BB87-C8B1A6334C1F</a:ObjectID>
<a:CreationDate>1491850047</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850080</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F04C58A1-E342-4BA7-B8D2-FA9DC2592F02</a:ObjectID>
<a:CreationDate>1491850061</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850061</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4F3C5E32-B41E-4721-A6E7-BE6BB33E12DB</a:ObjectID>
<a:Name>SERVICIOS_INTEGRADOR</a:Name>
<a:Code>SERVICIOS_INTEGRADOR</a:Code>
<a:CreationDate>1491850650</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922077</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>62FBD35C-F36D-4763-AE8B-D3EDA8995ECD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491850977</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850977</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>D609A912-A5CB-43D9-A755-0FC5ACBD5E24</a:ObjectID>
<a:CreationDate>1491850977</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850977</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DBC4BE13-E926-4791-81B9-94704E7FDDF3</a:ObjectID>
<a:CreationDate>1491850977</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850977</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FC3C1B65-2763-4266-B328-7119E22EC372</a:ObjectID>
<a:CreationDate>1491851053</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491919848</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>587A396F-0182-426C-8AEE-A6970D286B18</a:ObjectID>
<a:CreationDate>1491851911</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851911</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F8B96C27-F6E1-48F9-B100-0F56CFAF8644</a:ObjectID>
<a:Name>URL_SMS_LEGADOS</a:Name>
<a:Code>URL_SMS_LEGADOS</a:Code>
<a:CreationDate>1491851370</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851638</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>6EDA7B8E-1169-4864-8E04-B39E4337ABC1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491851486</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851486</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>3BA274F9-2218-4EEC-B750-C7CF564745F6</a:ObjectID>
<a:CreationDate>1491851486</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851486</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2A5DB6D5-0BBF-4FA3-9C21-2F1390E1A13F</a:ObjectID>
<a:CreationDate>1491851486</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851486</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>797ACBFF-2BC6-44A4-9ED9-9EA0109852F2</a:ObjectID>
<a:Name>TRANSACCIONES_INTEGRADOR</a:Name>
<a:Code>TRANSACCIONES_INTEGRADOR</a:Code>
<a:CreationDate>1491851548</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925725</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>DF3A50C6-C1C1-4247-A0F6-C07E495BFC79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491921627</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921627</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E4B08534-E381-4590-A037-911C21BBA81D</a:ObjectID>
<a:CreationDate>1491921588</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921627</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>87D1931D-B69C-4398-AFD8-6B13ED261C42</a:ObjectID>
<a:CreationDate>1491921624</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921624</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FC6B4DF9-88FC-4B98-B5B7-AAAC4832A47B</a:ObjectID>
<a:CreationDate>1491921694</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921694</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2D6901CE-DCD1-40B3-97FC-4D257FC620F8</a:ObjectID>
<a:CreationDate>1491921898</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921898</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F53B19BA-20A2-4D62-AF0B-058781025C2C</a:ObjectID>
<a:CreationDate>1491922007</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922007</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7D4BF8E4-7E43-4219-B119-7A394A467E06</a:ObjectID>
<a:CreationDate>1491925693</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925693</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1B319598-265C-4A0D-B481-36879F3DCE37</a:ObjectID>
<a:CreationDate>1491925725</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925725</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>57DBBF52-55FD-422E-B7AF-815022916F0F</a:ObjectID>
<a:Name>ESTADO_USUARIOS</a:Name>
<a:Code>ESTADO_USUARIOS</a:Code>
<a:CreationDate>1491922135</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922328</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>556D6CFD-5752-4DB6-BF3B-D76B22E868F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491922180</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922180</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>3E33D078-FFB5-4712-8343-366454B3AA97</a:ObjectID>
<a:CreationDate>1491922180</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922180</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>058C4FB7-F119-4969-87C6-126D658D1AEA</a:ObjectID>
<a:CreationDate>1491922328</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922328</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>01D4F3ED-7567-4EF0-9DF7-4C901C2B17A5</a:ObjectID>
<a:CreationDate>1491922328</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922328</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3A21B126-A0BB-4C3B-B16F-73FF0A95049E</a:ObjectID>
<a:Name>TRANSACCIONES_SOAP</a:Name>
<a:Code>TRANSACCIONES_SOAP</a:Code>
<a:CreationDate>1491923588</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923883</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>4CA20C7F-0FF3-4EA3-B4E5-A058CCF93D20</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491923607</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923607</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>307C3E98-314F-42DC-86D8-2101B6CCD623</a:ObjectID>
<a:CreationDate>1491923607</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923607</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1C00B9E5-F661-4361-A7CE-63B940A8C264</a:ObjectID>
<a:CreationDate>1491923645</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923645</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DD5FDB57-1CA7-4F88-A23C-A9E7919A4645</a:ObjectID>
<a:CreationDate>1491923645</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923645</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>73232132-7526-41AC-9C71-C3BC073B1C20</a:ObjectID>
<a:CreationDate>1491923788</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923788</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A461D01F-F9C4-435E-8A96-4E8549BFF19E</a:ObjectID>
<a:CreationDate>1491923832</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923832</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A1FA2483-A423-4C6C-890D-C9E9F512197F</a:ObjectID>
<a:CreationDate>1491923832</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923832</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4C6C7434-B792-430B-85E1-0F06216FF7AF</a:ObjectID>
<a:Name>OPERACIONES_SOAP</a:Name>
<a:Code>OPERACIONES_SOAP</a:Code>
<a:CreationDate>1491923891</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923949</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>E60BB15F-3FA9-4DEC-9E33-C0E2B3B6EA59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491923949</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923949</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>CA1CE419-2070-427C-8B12-5FD01DC59C61</a:ObjectID>
<a:CreationDate>1491923947</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923949</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8AE8DC85-D195-4104-8A93-F614CB2FB656</a:ObjectID>
<a:CreationDate>1491923947</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923947</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8D09A692-ECF7-4CF7-9E97-917A59AC30AE</a:ObjectID>
<a:Name>COMPRA</a:Name>
<a:Code>COMPRA</a:Code>
<a:CreationDate>1491925021</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925394</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>F410F039-6E4D-4385-9E19-1258465A8C2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491925105</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925105</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>64CCF147-EEC1-45FC-A2A5-08B27BB66653</a:ObjectID>
<a:CreationDate>1491925098</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925105</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>66A806A2-AA58-4C96-8848-518121F7F31E</a:ObjectID>
<a:CreationDate>1491925394</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925394</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EC751FC4-7EF7-4F11-88FF-3853377794CB</a:ObjectID>
<a:CreationDate>1491925394</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925394</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>9AC257A1-E8BF-478B-816D-8A9508EFB0D3</a:ObjectID>
<a:Name>CONFIG</a:Name>
<a:Code>CONFIG</a:Code>
<a:CreationDate>1491926233</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926304</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>1BBA1139-DE93-4457-AC2E-294D71B7BA49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491926256</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926256</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>955328DB-7955-4763-99E7-DED86EF16C80</a:ObjectID>
<a:CreationDate>1491926256</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926256</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>79D118E1-36F9-478E-83A6-F369D044497C</a:ObjectID>
<a:CreationDate>1491926304</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926304</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>7B588F58-9655-41B7-B75D-BB4CDD067D66</a:ObjectID>
<a:CreationDate>1491926304</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926304</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>343A2DA9-7712-4DD2-85CC-E1E4FE63E537</a:ObjectID>
<a:Name>CACHE_MENSAJES</a:Name>
<a:Code>CACHE_MENSAJES</a:Code>
<a:CreationDate>1491926355</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930750</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>506DFCE5-AD34-4CFA-A279-E91E777450EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491926790</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926790</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>38602317-1597-448C-A9A8-ECF0595A62D5</a:ObjectID>
<a:CreationDate>1491926788</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926790</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>16298852-122E-49FC-9DC9-80B2C860AB71</a:ObjectID>
<a:CreationDate>1491930630</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930630</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>790344D4-F8CF-4DE8-BB5D-2B795C8B188F</a:ObjectID>
<a:CreationDate>1491930750</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930750</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>93031499-E773-48C6-9222-BFD92635F8DD</a:ObjectID>
<a:Name>PREFIJO</a:Name>
<a:Code>PREFIJO</a:Code>
<a:CreationDate>1491926622</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>42554006-2019-4B5F-8551-68CD8755995D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491926739</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>2F634540-FDCA-4121-8880-7A8CEA3F5B30</a:ObjectID>
<a:CreationDate>1491926739</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>91151B8E-4744-4482-B5E7-0C9FCA1E3967</a:ObjectID>
<a:CreationDate>1491926739</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>27135126-BEB5-4ADF-ABD7-77DE26C8DEDE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1491851620</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851638</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>67A84EF9-C65E-4E95-A7CA-6C0BDE84D23E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1491851843</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851856</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EF55C59F-157E-4E36-9C49-09DFC471659C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1491921204</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922077</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9FE1831B-2185-452E-B0A3-E0E0F52D9A6C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1491922346</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922346</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>57C6A189-5E80-4CA5-ABED-C8FE8764A162</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1491923849</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923849</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5F721BC0-A92F-42F4-927E-251CD1827EC6</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1491923956</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923956</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>AF514754-6710-4BD6-830B-2EC7CC3A8013</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1491925339</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925339</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FA56E100-215F-4D9C-AB79-D0A1704A9B3A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1491926369</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926369</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>E16EF3BB-23A7-4BBD-8F1A-81F8606001E1</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1491930757</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930757</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C274E53A-0336-4CDA-9436-E72B6A388D26</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1491930789</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930789</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>9E74BC58-DE90-405C-8BD7-D3B051F383C2</a:ObjectID>
<a:Name>urlId</a:Name>
<a:Code>URLID</a:Code>
<a:CreationDate>1491850047</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850047</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>61585414-BF93-4FC7-A20E-0E683BB63A5F</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1491850061</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491850080</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5655605D-F9DE-4593-9297-186578CF4DA5</a:ObjectID>
<a:Name>siShortCode</a:Name>
<a:Code>SISHORTCODE</a:Code>
<a:CreationDate>1491850977</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925508</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>etiqueta del servicio

9634
9005
59634
59005
50103
50101
301
143
126
120
119
118
110
103
103
102
101</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>53D4FA40-8B09-4275-9A61-C9623B822640</a:ObjectID>
<a:Name>siId</a:Name>
<a:Code>SIID</a:Code>
<a:CreationDate>1491850977</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491919614</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>id del servicio de integracin, AUTOINCREMENTAL</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CC4B6645-3281-49C5-B85D-A873D5F28D3A</a:ObjectID>
<a:Name>siNombre</a:Name>
<a:Code>SINOMBRE</a:Code>
<a:CreationDate>1491851053</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925523</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>descricin del servicio de integracin:

Pontis
Comunicados
Pontis Maqueta
Comunicados Maqueta
Compra de Bolsas SMS Maqueta
Campana SMS Maqueta
Servicio Presta Luka
Suspension de Mensajeria
Servicio Presta Luka
Compra de Bolsas Entel Free
Compra de Bolsas
Promo agranda tu bolsa
Consulta Comercios
Compra de Bolsas SMS
Consulta de Saldo
Consulta de Bolsas
Campana SMS</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C844BBA5-1F57-4CEF-9AF7-97794C60A38B</a:ObjectID>
<a:Name>urlSmsId</a:Name>
<a:Code>URLSMSID</a:Code>
<a:CreationDate>1491851486</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851486</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>15A39D88-4B3A-49E3-803F-DD469646AAC5</a:ObjectID>
<a:Name>urlSmsUrl</a:Name>
<a:Code>URLSMSURL</a:Code>
<a:CreationDate>1491851486</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491851486</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>651AF21C-83EC-42A9-87FF-76199A0FDE8D</a:ObjectID>
<a:Name>siCanal</a:Name>
<a:Code>SICANAL</a:Code>
<a:CreationDate>1491851911</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491919805</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>tipo de URL asociada
siUrlTip=[ SMS | USSD ]</a:Comment>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C8418000-D1D4-41A7-99EE-6C9617C01D0A</a:ObjectID>
<a:Name>tiId</a:Name>
<a:Code>TIID</a:Code>
<a:CreationDate>1491921588</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921929</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>id autoincremental</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>606B85C1-E364-4E60-AB26-B568B332D36B</a:ObjectID>
<a:Name>tiFecha</a:Name>
<a:Code>TIFECHA</a:Code>
<a:CreationDate>1491921624</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921914</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>fecha</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3ED7ACE8-C3F5-43D6-BADC-F303ADFF5AB7</a:ObjectID>
<a:Name>tiTmpRes</a:Name>
<a:Code>TITMPRES</a:Code>
<a:CreationDate>1491921694</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921712</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>tiempo de respuesta</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EA2BA86E-36C4-4555-A914-7EDCC070B9F5</a:ObjectID>
<a:Name>tiTrx</a:Name>
<a:Code>TITRX</a:Code>
<a:CreationDate>1491921898</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491921905</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>id de transaccin</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>349014A2-9068-4403-83CB-4CF577F2A19B</a:ObjectID>
<a:Name>tiNodo</a:Name>
<a:Code>TINODO</a:Code>
<a:CreationDate>1491922007</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922007</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>36C9BB20-894B-45C4-89BB-212A47425E14</a:ObjectID>
<a:Name>euId</a:Name>
<a:Code>EUID</a:Code>
<a:CreationDate>1491922180</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491922180</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3A06A1BC-73D9-4126-95CC-D6FAB8652B7E</a:ObjectID>
<a:Name>euEstMig</a:Name>
<a:Code>EUESTMIG</a:Code>
<a:CreationDate>1491922328</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925799</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>estado de migracion</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>ED2CC09A-3F00-407A-9722-A729ABFCDE9A</a:ObjectID>
<a:Name>euEstDes</a:Name>
<a:Code>EUESTDES</a:Code>
<a:CreationDate>1491922328</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925809</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>descripcion estado migracion</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1F87C98B-2EE5-40A2-9DDC-17D7C42EF86A</a:ObjectID>
<a:Name>tsId</a:Name>
<a:Code>TSID</a:Code>
<a:CreationDate>1491923607</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923607</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4597EED9-2240-4A33-A66E-8766C174969A</a:ObjectID>
<a:Name>tsTrx</a:Name>
<a:Code>TSTRX</a:Code>
<a:CreationDate>1491923645</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923674</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>identificador de transaccin SOAP</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>57439D8C-1D33-43E4-A19E-53A0DAE891F8</a:ObjectID>
<a:Name>tsNodo</a:Name>
<a:Code>TSNODO</a:Code>
<a:CreationDate>1491923645</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923700</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6D317B68-0F17-442D-ACC4-BA083DC85457</a:ObjectID>
<a:Name>tsDur</a:Name>
<a:Code>TSDUR</a:Code>
<a:CreationDate>1491923788</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923793</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:Comment>duracin</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5C509B5B-4418-4F3B-87CE-798CC3E12CB6</a:ObjectID>
<a:Name>tsReqTmp</a:Name>
<a:Code>TSREQTMP</a:Code>
<a:CreationDate>1491923832</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923832</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>82EAEFFF-8E10-4EC7-BC08-57CE95D70388</a:ObjectID>
<a:Name>tsResTmp</a:Name>
<a:Code>TSRESTMP</a:Code>
<a:CreationDate>1491923832</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923832</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B60E44DB-10A7-4013-8EB2-03A3B72EFD6A</a:ObjectID>
<a:Name>opsId</a:Name>
<a:Code>OPSID</a:Code>
<a:CreationDate>1491923947</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923975</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4C87FED1-7B32-48BF-868E-A6A1CD172D88</a:ObjectID>
<a:Name>opsNom</a:Name>
<a:Code>OPSNOM</a:Code>
<a:CreationDate>1491923947</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491923975</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>199DF235-8D2C-4569-AC0A-DD74D15D79C0</a:ObjectID>
<a:Name>comId</a:Name>
<a:Code>COMID</a:Code>
<a:CreationDate>1491925098</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925098</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D770F1F1-34AD-4B3F-9AEE-94CC5A3B7B7A</a:ObjectID>
<a:Name>comOFE</a:Name>
<a:Code>COMOFE</a:Code>
<a:CreationDate>1491925394</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925394</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F5B772AD-C88C-4E2C-96A3-B1A105EC4FC9</a:ObjectID>
<a:Name>comOZE</a:Name>
<a:Code>COMOZE</a:Code>
<a:CreationDate>1491925394</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925394</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E0FDE168-4040-4679-90C0-4508D45CC3B1</a:ObjectID>
<a:Name>tiCodRspTrx</a:Name>
<a:Code>TICODRSPTRX</a:Code>
<a:CreationDate>1491925693</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925693</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>5F6A3953-D4A3-401B-9D7F-84CE47FBD1CB</a:ObjectID>
<a:Name>tiCodRspDes</a:Name>
<a:Code>TICODRSPDES</a:Code>
<a:CreationDate>1491925725</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491925725</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>0D1BEDE7-629C-4AB6-8462-39230F910855</a:ObjectID>
<a:Name>confId</a:Name>
<a:Code>CONFID</a:Code>
<a:CreationDate>1491926256</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926256</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>276AB902-A3EF-49AD-BFA0-7F8F24236C0B</a:ObjectID>
<a:Name>confNom</a:Name>
<a:Code>CONFNOM</a:Code>
<a:CreationDate>1491926304</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926327</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F8A3992B-35A8-4746-89B9-5A74EC7AFDF3</a:ObjectID>
<a:Name>confKey</a:Name>
<a:Code>CONFKEY</a:Code>
<a:CreationDate>1491926304</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926327</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D25682B5-50C3-4192-A934-206E9A58A1E4</a:ObjectID>
<a:Name>preId</a:Name>
<a:Code>PREID</a:Code>
<a:CreationDate>1491926739</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>4E219D95-57DA-4DD5-9988-D7415BF05B29</a:ObjectID>
<a:Name>preNom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1491926739</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926739</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>42E0D765-377B-4875-A53D-DEA00608A0C3</a:ObjectID>
<a:Name>caId</a:Name>
<a:Code>CAID</a:Code>
<a:CreationDate>1491926788</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491926788</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>DC3AE020-1DC9-4883-9C0F-AFCCB3CC3CBC</a:ObjectID>
<a:Name>caVal</a:Name>
<a:Code>CAVAL</a:Code>
<a:CreationDate>1491930630</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930630</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>0E8CA555-A50B-49B3-A759-3773B3ED1B1F</a:ObjectID>
<a:Name>caKey</a:Name>
<a:Code>CAKEY</a:Code>
<a:CreationDate>1491930750</a:CreationDate>
<a:Creator>fcalde90</a:Creator>
<a:ModificationDate>1491930750</a:ModificationDate>
<a:Modifier>fcalde90</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>