<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Olympic - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h4 { font-size:16px; font-weight:bold; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Olympic&rdquo; Documentation by &ldquo;cssigniter&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Olympic&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30 Nov 2013<br>
					By: cssigniter.com<br>
					Email: <a href="mailto:info@cssigniter.com">info@cssigniter.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing the Olympic HTML template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/cssigniter">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Folder Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#troubleshooting">Troubleshooting</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Folder Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the "HTML" folder you will all the html files for the template. In the folder named "PSD" you will 3 PSDs for the template.</p>
			
		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The template uses 4 main CSS Files. The first one is the main css file called <b>styles.css</b> and it is located in the same folder with the html files. In there you will find all the styles organized in sections with comments. <b>Attention! if you change the path of this file you will have to update the paths of any background image declarations inside it.</b></p>
		<p>Next you will see one more stylesheet called <b>bootstrap.css</b> and contains everything related to the grid. The template is based on the Twitter Bootstrap CSS Grid and you can find it's documentation on the
			<a href="http://getbootstrap.com">official website here</a>. The file <b>mediaqueries.css</b> containers the responsive styles needed for the template to look great on mobiles and tablets. There 6 more styles located in the <b>colors directory</b>. They contain all the color schemes. If you want to see them just replace the default.css with the stylesheet that you want.</p>

		<hr>


    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports the following Javascript files.</p>
		
		<ol>
			<li>modernizr.js</li>
			<li>jQuery</li>
			<li>jQuery Flexslider</li>
			<li>jQuery Mobile Menu</li>
			<li>jQuery Superfish</li>
			<li>jQuery Fancybox</li>
			<li>jQuery Contact Script</li>
		</ol>
		
		<p><b>All javascript files are located in the /js folder, the script that handles the infinite scrolling is at the very bottom of the index.html page.</b></p>
		
		<hr>
		
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>The links to documentation and websites for the above scripts are:
		
		<ul>
			<li>Modernizr -> <a href="http://www.modernizr.com">http://www.modernizr.com</a></li>
			<li>jQuery -> <a href="http://www.jquery.com">http://www.jquery.com</a></li>
			<li>jQuery Superfish -> <a href="http://users.tpg.com.au/j_birch/plugins/superfish">http://users.tpg.com.au/j_birch/plugins/superfish/</a></li>
			<li>jQuery Flexslider -> <a href="http://www.woothemes.com/flexslider/">Flexslider</a></li>
			<li>jQuery Fancybox -> <a href="http://fancybox.net/">http://fancybox.net//</a></li>
			<li>jQuery Contact Script -> This is a custom script that handles your contact form.
		</ul>
			
		<hr>

    <h3 id="troubleshooting"><strong>E) Troubleshooting</strong> - <a href="#toc">top</a></h3>

    <p>If you load the theme from a local folder (e.g. file://..) the ajax infinite scrolling might not be working. This is due to Ajax safety issues. If you upload the theme to a live server or even Dropbox (or your localhost server) everything should be working fine.</p>

    <hr>

    <p>Once again, thank you so much for purchasing this template. As was said at the beginning, we'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		
		<p class="append-bottom alt large"><strong>CSSIGNITER</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>